model {

	for (i in 1:N) {

		y[i] ~ dnorm(mu[i], tau)
		
		mu[i] <- inprod(w[condition[i],1:K], phi[i,])

		for (k in 1:K) {
			phi[i, k] <- exp(- (x[i]-centers[k])^2/width^2)
		}

	}
	
	for (k in 1:K) {
		w.0[k] ~ dnorm(0.0, w.tau)
	}

	for (j in 1:J) {
		for (k in 1:K) {
			w[j, k] ~ dnorm(w.0[k], ranef.tau)
		}
	}

	tau ~ dunif(1.0e-3, 1.0e3)
	w.tau ~ dunif(1.0e-3, 1.0e3)
	ranef.tau ~ dunif(1.0e-3, 1.0e3)

	width ~ dunif(0.01, 10000) 

	sigma <- sqrt(1/tau)
	ranef.sigma <- sqrt(1/tau)
	w.sigma <- sqrt(1/w.tau)

}
